NODE_ENV=development

# databse configuration
PW_DB_USER=root
PW_DB_PASSWORD=password
PW_DB_PORT=5432
PW_DB_NAME=pathwayup

# crypto config
PW_PASSWORD_HASH_SALT_ROUNDS=10

PW_JWT_PRIVATE_KEY=key
PW_JWT_ALGORITHM=HS512
PW_JWT_SIGNUP_REQUEST_EXPIRES_IN=30s
PW_JWT_PASSWORD_CHANGE_REQUEST_EXPIRES_IN=5m

# email client config
PW_MAIL_FROM=support@pathwayup.net
PW_MAIL_HOST=smtp.yandex.com
PW_MAIL_PORT=465
PW_MAIL_USER=support@pathwayup.net
PW_MAIL_PASSWORD=test
