NODE_ENV=development

# databse configuration
PW_DB_USER=root
PW_DB_PASSWORD=password
PW_DB_PORT=5432
PW_DB_NAME=pathwayup

# crypto config
PW_PASSWORD_HASH_SALT_ROUNDS=10

PW_JWT_PRIVATE_KEY=key
PW_JWT_ALGORITHM=HS512
PW_JWT_SIGNUP_REQUEST_EXPIRES_IN=30s
PW_JWT_PASSWORD_CHANGE_REQUEST_EXPIRES_IN=5m

# email client config
PW_MAIL_FROM=support@pathwayup.net
PW_MAIL_HOST=smtp.yandex.com
PW_MAIL_PORT=465
PW_MAIL_USER=support@pathwayup.net
PW_MAIL_PASSWORD=test

# resend config
PW_RESEND_SIGNUP_COOKIE_NAME=signUpResendId
PW_RESEND_SIGNUP_COOKIE_MAX_AGE=3600 # 1 hour in sec
PW_RESEND_SIGNUP_MAX_ATTEMPTS=3
PW_RESEND_SIGNUP_INTERVAL=300 # 5 minute in sec

# s3 config
PW_S3_URL=http://127.0.0.1:8000
PW_S3_BUCKET=pathwayup
PW_S3_ACCESS_KEY=admin-access-key
PW_S3_SECRET_KEY=admin-secret-key


# files config
PW_FILES_AVATAR_MAX_SIZE_MB=0.5
PW_FILES_AVATAR_ACCEPTED_MIME_TYPES=image/png,image/jpeg
PW_FILES_AVATAR_STALE_DURATION=300 # seonds after which all stale avatars should be deleted

